@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  color: #ffffff;
  box-sizing: border-box;
}

body {
  background-color: #121212;
  font-family: "Roboto", sans-serif;
  display: flex;
}

.menu {
  background-color: #1f1f1f;
  width: 220px;
  height: 100vh;
  padding: 20px;
  overflow: hidden;
  transition: 0.5s;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1002;
  transform: translateX(-100%);
}

.menu.menu-opened {
  transform: translateX(0);
}

.menu-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  cursor: pointer;
  position: fixed;
  top: 40px;
  left: 10px;
  z-index: 1001;
  background-color: #1f1f1f;
  border-radius: 50%;
}

.menu-toggle i {
  font-size: 24px;
  color: #ffffff;
}

.profile {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.profile h2 {
  font-size: 20px;
  text-transform: capitalize;
}

.img-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #fff;
  flex-shrink: 0;
}

.img-box img {
  width: 100%;
}

ul {
  list-style: none;
  position: relative;
  height: calc(100% - 40px);
}

ul li a {
  text-decoration: none;
  padding: 7px;
  margin: 7px 0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  font-family: "Lato", sans-serif;
  gap: 40px;
  color: #ffffff;
  transition: 0.5s;
}

ul li a:hover,
.active {
  background-color: #885858;
}

.log-out {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.log-out a {
  background-color: #f00c0c;
  color: #000000;
}

.content {
  flex: 1;
  padding: 20px;
  margin-left: 0;
  padding-top: 20px;
  margin-top: 60px;
  overflow-y: auto;
  height: calc(100vh - 60px);
}

.menu-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 1000;
  background-color: #121212;
  padding: 10px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.search {
  padding: 10px;
  border-radius: 25px;
  background-color: #1f1f1f;
  display: flex;
  align-items: center;
  width: 50px;
  height: 50px;
  max-width: 300px;
  justify-content: flex-end;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: fixed;
  right: 10px;
  top: 20px;
  transition: 0.8s;
}

.search input {
  width: 0;
  font-size: 18px;
  padding: 8px 16px;
  border: none;
  border-radius: 25px;
  color: #fff;
  background-color: #1f1f1f;
  transition: width 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}

.search:hover {
  width: 300px;
}

.search:hover input,
.search input:focus {
  width: 100%;
  opacity: 1;
  outline: none;
  background-color: #1f1f1f;
}

input:focus {
  outline: none;
}

.search i {
  font-size: 20px;
  color: #ffffff;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  right: 5px;
}

.anime-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 60px;
}

.anime {
  background-color: #2c2c2c;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
  color: #ffffff;
}

.anime img {
  width: 80%;
  border-radius: 5px;
}

.anime-info {
  padding: 5px;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2px;
  flex-direction: column;
  align-items: flex-start;
}

.anime-info h3 {
  margin: 0;
  font-size: 11px;
  font-family: sans-serif;
  align-self: flex-start;
}

.rating-progress {
  display: flex;
  justify-content: space-between;
  text-align: left;
  width: 100%;
  margin-top: 5px;
  gap: 5px;
}

.rating {
  font-size: 10px;
  color: #ffd700;
  text-align: left;
}

.rating i {
  padding-left: 2px;
  font-size: 8px;
}

.progress {
  font-size: 10px;
  color: #888888;
  text-align: right;
}

@media (max-width: 1200px) {
  .anime-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 992px) {
  .anime-grid {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }
}

@media (max-width: 768px) {
  .anime-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

@media (max-width: 576px) {
  .anime-grid {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }
}
